apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: todoapp-vpa
  namespace: todoapp-web-ns
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: todoapp-deployment
  updatePolicy:
    updateMode: "Off"   # recomendation only 
  resourcePolicy:
    containerPolicies:
      - containerName: todoapp
        controlledResources: ["cpu","memory"]